<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <Style>

        a {
            text-decoration:none;
           
        }
        .container {
            width:20rem;
            background:radial-gradient(rgb(168, 36, 245),rgb(240, 240, 25),rgb(34, 34, 207));
            margin: 0 auto;
            margin-top: 5rem;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0, 0, 0,1);
        }

        .nav-bar {
            list-style-type: none;
            text-align: center;
            padding: 2rem;
        }

        .nav-bar li {
            margin: 2rem;
            background: rgba(255, 255, 255,.3);
            padding: 1rem;
            color: #fff;
            text-transform: uppercase;
            font-family: sans-serif;
            letter-spacing: 3px;
            box-shadow: 0 5px 5px rgba(0, 0, 0,.3);
        }
    </Style>
</head>
<body>

    <div class="container">
        <nav class="nav-bar">
            <li><a href="./assignment-level-1/index.html">Assignment-level-1</a></li>
            <li><a href="./assignment-level-2/index.html">Assignment-level-2</a></li>
        </nav>
    </div>
    
</body>
</html>